# VmoneyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-servicesb.json
app/src/androidTest/java/com/example/vmoneyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmoneyapp/: MyApp.kt
app/src/main/java/com/example/vmoneyapp/data/models/people/: SinglePersonModel.kt
app/src/main/java/com/example/vmoneyapp/data/models/rooms/: SingleRoomModel.kt
app/src/main/java/com/example/vmoneyapp/data/remote/: ApiDetails.kt  PeopleCall.kt  RoomsCall.kt
app/src/main/java/com/example/vmoneyapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/vmoneyapp/di/: AppModule.kt
app/src/main/java/com/example/vmoneyapp/ui/: HomeFragment.kt  HomeScreenActivity.kt  LoginActivity.kt  PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt  PersonDetailFragment.kt  PersonDetailViewModel.kt  RoomDetailFragment.kt  RoomsAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/res/drawable/: bed_fill0_wght400_grad0_opsz48.xml  diversity_3_fill0_wght400_grad0_opsz48.xml  facebook1.xml  facebook2.xml  facebook3.xml  favorite_fill0_wght300_grad0_opsz40.xml  filter_list_fill0_wght300_grad0_opsz40.xml  google2.xml  icons8_unavailable.xml  king_bed_fill0_wght400_grad0_opsz48.xml  menu_fill0_wght300_grad0_opsz40.xml  no_photo_available.xml  person_search_fill0_wght400_grad0_opsz48.xml  query_stats_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_home_screen.xml  fragment_home.xml  fragment_people.xml  fragment_person_detail.xml  fragment_room_detail.xml  fragment_rooms.xml  item_person.xml  item_room.xml  login_view.xml
app/src/main/res/layout-land/: login_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vmoneyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
