<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home_fill0_wght400_grad0_opsz48"
        />

    <item
        android:id="@+id/navigation_people"
        android:title="People"
        android:icon="@drawable/diversity_3_fill0_wght400_grad0_opsz48"
        />

    <item
        android:id="@+id/navigation_rooms"
        android:title="Rooms"
        android:icon="@drawable/king_bed_fill0_wght400_grad0_opsz48"
        />



</menu>